<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>[SUBJECT]</title>
    <style type="text/css">

      @media screen and (max-width: 600px) {
        table[class="container"] {
          width: 95% !important;
        }
      }

      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }
      p {
        margin: 1em 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      a {
        color: #000;
      }

      @media only screen and (max-device-width: 480px) {

        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: black;
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          /* or whatever your want */
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:.75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
      h2 {
        color: #181818;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 22px;
        font-weight: normal;
      }

      a.link2 {
        color: #fff;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
      }
      p {
        color: #000000;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 160%;
      }

      .button {
        background-color: #fa4616;
        border: none;
        color: white;
        padding: 17px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      }

    </style>

    <script type="colorScheme" class="swatch active">
      { "name":"Default", "bgBody":"ffffff", "link":"fff", "color":"555555", "bgItem":"ffffff", "title":"181818" }
    </script>

  </head>
  <body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
      <tr>
        <td>
          <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
            <tr>
              <td>
                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                  <tr>
                    <td class='movableContentContainer bgItem'>
                      <div class='movableContent'>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                          <tr>
                            <img src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/5c330e2780f93e7896ba4722/picture" alt="firstlogo" width=20%>
                          </tr>
                          <br>
                          <tr width="500">
                            <img src="{{imageUrl}}" alt="image" width=100%>
                          </tr>
                          <tr style="text-align:center;">
                            <td width="2000">
                              <br><br>
                              <p style="font-size:24px;font-weight:bold;color:#000000;">Campaign Title goes here !</p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class='movableContent'>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                          <tr>
                              <div class=" ">
                                <div class="" align='left'>
                                  <p style="color:#000000;font-size:20px;">Hi <strong>{{recieverName}}</strong>,</p>
                                  <br/>
                                  <br/>

                                    {% for m in message %}
                                      <p>{{m |safe}}</p>
                                    {% endfor %}

                                    <p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                    <p style="font-size:20px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                    <p style="font-size:20px;"><a href="https://epsilonai.com/">Join us for one of two live sessions:</a> <b>May 13th at 10-11am EDT / 3-4pm BST or May 13th at 5-6pm PDT / May 14th at 8-9am SGT.</b> Don’t miss out!</p>

                                    <button class="button">Action Text</button>

                                    <p style="font-size:20px;">Can’t attend the live event?<a href="https://epsilonai.com/"> Visit EpsilonAI </a>and we’ll email you the recording as soon as it becomes available.</p>

                                    <br>

                                    <p style="font-size:20px;">Thanks</p> <br>
                                      <img src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/5c330e2780f93e7896ba4722/picture" alt="logo">
                                    <p style="font-size:20px;">Team CIOC</p>
                                </div>
                              </div>

                          </tr>
                        </table>
                      </div>

                      <div class='movableContent' style="background-color:#f2f2f2;padding:40px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                          <tr>
                            <p>Visit <a href="https://epsilonai.com/">EpsilonAI</a></p>
                            <p>Address goes here</p>
                            <br>
                            <br>
                            <p>To choose the types of emails you receive, or to opt yourself out completely, let us know.</p>
                          </tr>
                          <tr>
                            <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                              <div class=" ">
                                <div class="" align='left'>
                                  <span style="font-size:11px;color:#000000;font-family:Helvetica, Arial, sans-serif;line-height:200%;">{{sendersAddress}} | {{sendersPhone}}</span>
                                </div>
                              </div>
                            </td>
                            <td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align='right' style="margin-top:13px;">
                                <tr>
                                  <td width='57%'></td>
                                  <td valign="top" width='34'>
                                    <div class=" contentFacebookEditable" style='display:inline;'>
                                      <a target='_blank' href="{{linkedinUrl}}" data-default="placeholder" style="text-decoration:none;">
                                        <img src="https://support.content.office.net/en-us/media/dc36f8aa-3677-4a31-aea2-04f8525a8131.png" width="35" height="30" data-max-width="30" alt='linkedin' />
                                      </a>
                                    </div>
                                  </td>
                                  <td valign="top" width='34'>
                                    <div class=" contentTwitterEditable" style='display:inline;'>
                                      <a target='_blank' href="{{fbUrl}}" data-default="placeholder" style="text-decoration:none;">
                                        <img src="https://www.northeastern.edu/careers/wp-content/uploads/2012/10/CBpFkPaz.png" width="30" height="30" data-max-width="30" alt='facebook' />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <p><a href="https://epsilonai.com/">Read privacy policy</a></p>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End of wrapper table -->
    <!--Default Zone End-->
  </body>
</html>
